# translation-tools-client-dotnet

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  mvdmio.TranslationTools.Client.slnx  opencode.jsonc  readme.md
.github/workflows/: publish.translationtools-client-nuget.yml  publish.translationtools-dotnet-tool-nuget.yml  publish.translationtools-packages-nuget.yml
agents/: end-to-end-tests.md
agents/plans/: resx-backing.md
nuget/mvdmio.TranslationTools.Client/: DependencyInjectionExtensions.cs  Readme.md  Translate.cs  TranslationAttribute.cs  TranslationItemResponse.cs  TranslationKeyNaming.cs  TranslationToolsClient.cs  mvdmio.TranslationTools.Client.csproj
nuget/mvdmio.TranslationTools.Client.SourceGenerator/: TranslationManifestEmitter.cs  TranslationManifestModel.cs
nuget/mvdmio.TranslationTools.Client/Internal/: HybridTranslationToolsClientCache.cs  TranslationClientInputValidator.cs  TranslationToolsClientCacheEntry.cs  TranslationToolsClientCacheFactory.cs
nuget/mvdmio.TranslationTools.Tool/: mvdmio.TranslationTools.Tool.csproj
nuget/mvdmio.TranslationTools.Tool/Commands/: PullCommand.cs  PushCommand.cs
nuget/mvdmio.TranslationTools.Tool/Configuration/: ToolPathResolver.cs
nuget/mvdmio.TranslationTools.Tool/Pull/: PullHandler.cs  TranslationApiService.cs
nuget/mvdmio.TranslationTools.Tool/Push/: ProjectTranslationPushItem.cs  PushHandler.cs  TranslationPushItemRequest.cs  (+1 more)
src/mvdmio.TranslationTools.Client/: DependencyInjectionExtensions.cs  ITranslationToolsClient.cs  Readme.md  TranslationItemResponse.cs  TranslationLocaleSnapshot.cs  TranslationManifestRuntime.cs  TranslationRef.cs  TranslationToolsClient.cs  TranslationToolsClientOptions.cs  TranslationToolsLiveUpdateMessage.cs  TranslationToolsLiveUpdateMessageProcessor.cs  TranslationToolsLiveUpdateService.cs  Translations.cs  TranslationsAttribute.cs  mvdmio.TranslationTools.Client.csproj
src/mvdmio.TranslationTools.Client.SourceGenerator/: ResxGenerator.cs  ResxGeneratorEmitter.cs  ResxGeneratorModel.cs  ResxPropertyNameNormalizer.cs  TranslationGeneratorDiagnostics.cs  TranslationKeyNamingConverter.cs  TranslationManifestEmitter.cs  TranslationManifestGenerator.cs  TranslationManifestModel.cs  mvdmio.TranslationTools.Client.SourceGenerator.csproj
src/mvdmio.TranslationTools.Client/Internal/: AsyncHelper.cs  DistributedTranslationToolsClientCache.cs  ITranslationToolsClientCache.cs  LocalTranslationToolsClientCache.cs  MemoryTranslationToolsClientCache.cs  TranslationClientInputValidator.cs  TranslationToolsClient.cs  TranslationToolsLiveUpdateMessage.cs  TranslationToolsLiveUpdateMessageProcessor.cs  TranslationToolsLiveUpdateService.cs
src/mvdmio.TranslationTools.Client/Properties/: AssemblyInfo.cs
src/mvdmio.TranslationTools.Client/buildTransitive/: mvdmio.TranslationTools.Client.props  mvdmio.TranslationTools.Client.targets
src/mvdmio.TranslationTools.Tool/: License.txt  Program.cs  README.md  mvdmio.TranslationTools.Tool.csproj
src/mvdmio.TranslationTools.Tool/Commands/: InitCommand.cs  MigrateCommand.cs  PullCommand.cs  PushCommand.cs
src/mvdmio.TranslationTools.Tool/Configuration/: ToolConfiguration.cs  ToolConfigurationLoader.cs  ToolPathResolver.cs  ToolProjectResolver.cs
src/mvdmio.TranslationTools.Tool/Migrate/: MigrateHandler.cs  MigrationReport.cs  ProjectTranslationState.cs  ProjectTranslationStateBuilder.cs  ProjectTranslationStateImportItemRequest.cs  ProjectTranslationStateImportRequest.cs  ProjectTranslationStateImportResponse.cs  ProjectTranslationStateItem.cs  ResxMigrationScanner.cs  ResxResourceSetParser.cs
src/mvdmio.TranslationTools.Tool/Pull/: ProjectMetadataResponse.cs  PullHandler.cs  ResxFileModel.cs  ResxFileParser.cs  ResxFileWriter.cs  TranslationApiService.cs  TranslationPullRequest.cs  TranslationSnapshotFile.cs  TranslationSnapshotFileWriter.cs
src/mvdmio.TranslationTools.Tool/Push/: ProjectManifestScanner.cs  PushHandler.cs  TranslationPushItemRequest.cs  TranslationPushRequest.cs  TranslationPushResponse.cs
src/mvdmio.TranslationTools.Tool/Resx/: ResxResourceSetParser.cs  ResxScanner.cs
src/mvdmio.TranslationTools.Tool/Scaffolding/: ManifestFileBuilder.cs  ManifestFileParser.cs  ManifestGenerationOptions.cs  ManifestMergeResult.cs  ManifestPropertyDefinition.cs  ManifestPropertyNameResolver.cs  NamespaceResolver.cs  TranslationKeyNamingConverter.cs
test/TranslationTools/SourceGeneratorEndToEnd/: FixtureUsage.cs  Localizations.nl.resx  Localizations.resx  SourceGeneratorEndToEnd.csproj
test/TranslationTools/SourceGeneratorEndToEnd/Resources/Shared/: Errors.resx
test/TranslationTools/mvdmio.TranslationTools.Client.Tests.Integration/: Localizations.resx  StartupAndLiveUpdateIntegrationTests.cs  mvdmio.TranslationTools.Client.Tests.Integration.csproj
test/TranslationTools/mvdmio.TranslationTools.Client.Tests.Integration/Resources/Shared/: Errors.resx
test/TranslationTools/mvdmio.TranslationTools.Client.Tests.Integration/_Fixture/: Eventually.cs  IntegrationTestCollection.cs  TranslationToolsIntegrationTestHost.cs
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/: mvdmio.TranslationTools.Tool.Tests.Unit.csproj
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/Configuration/: ToolConfigurationTests.cs  ToolPathResolverTests.cs
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/Migrate/: MigrateHandlerTests.cs  ProjectTranslationStateBuilderTests.cs  ResxMigrationScannerTests.cs
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/Pull/: PullHandlerLoggingTests.cs  PullHandlerResxWritingTests.cs  PullHandlerTests.cs  ResxFileParserTests.cs  ResxFileWriterTests.cs  TranslationSnapshotFileWriterTests.cs
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/Push/: ProjectManifestScannerTests.cs  PushHandlerTests.cs
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/Resx/: ResxScannerTests.cs
test/TranslationTools/mvdmio.TranslationTools.Tool.Tests.Unit/Scaffolding/: ManifestFileParserTests.cs  ManifestPropertyNameResolverTests.cs
(+13 files in other folders)
