<Project>
   <ItemGroup>
      <EmbeddedResource Update="**\*.resx">
         <Generator></Generator>
         <LastGenOutput></LastGenOutput>
         <TranslationToolsManaged>true</TranslationToolsManaged>
      </EmbeddedResource>

      <AdditionalFiles Include="**\*.resx"
                       Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)">
         <TranslationToolsKind>Resx</TranslationToolsKind>
      </AdditionalFiles>
   </ItemGroup>
</Project>
