<Project>
   <PropertyGroup>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath Condition="'$(CompilerGeneratedFilesOutputPath)' == ''">$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <EmbeddedResource Update="**\*.resx">
         <Generator></Generator>
         <LastGenOutput></LastGenOutput>
         <TranslationToolsManaged>true</TranslationToolsManaged>
      </EmbeddedResource>

      <EmbeddedResource Update="**\*.*.resx">
         <DependentUpon Condition="'%(EmbeddedResource.DependentUpon)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension('%(EmbeddedResource.Filename)')).resx</DependentUpon>
      </EmbeddedResource>

      <AdditionalFiles Include="**\*.resx"
                       Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)">
         <TranslationToolsKind>Resx</TranslationToolsKind>
      </AdditionalFiles>
   </ItemGroup>
</Project>
