<Project>
   <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\.mvdmio-translations.snapshot.json')">
      <EmbeddedResource Remove="$(MSBuildProjectDirectory)\.mvdmio-translations.snapshot.json" />
   </ItemGroup>

   <ItemGroup>
      <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
      <CompilerVisibleProperty Include="RootNamespace" />
   </ItemGroup>
</Project>
