<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <RootNamespace>IntegrationFixture.App</RootNamespace>
    </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="8.0.1">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\src\mvdmio.TranslationTools.Client\mvdmio.TranslationTools.Client.csproj" />
      <ProjectReference Include="..\..\..\src\mvdmio.TranslationTools.Client.SourceGenerator\mvdmio.TranslationTools.Client.SourceGenerator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
   </ItemGroup>

   <Import Project="..\..\..\src\mvdmio.TranslationTools.Client\buildTransitive\mvdmio.TranslationTools.Client.props" />
   <Import Project="..\..\..\src\mvdmio.TranslationTools.Client\buildTransitive\mvdmio.TranslationTools.Client.targets" />

</Project>
