<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>$(TranslationToolsVersion)</Version>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
      <NoWarn>$(NoWarn);RS2008;RS1032</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <!-- Pinned to Roslyn 4.8.0 so the bundled generator still loads in .NET 8-era SDK/IDE compiler hosts. -->
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
