<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <DebugType>embedded</DebugType>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

   <PropertyGroup>
      <Version>0.1.1</Version>
      <Title>mvdmio.TranslationTools.Client</Title>
      <Description>Client library for the mvdm.io TranslationTools translation API.</Description>
      <Company>mvdmio</Company>
      <Authors>Michiel van der Meer</Authors>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <PackageLicenseFile>License.txt</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <None Include="License.txt" PackagePath="" Pack="true" />
      <None Include="Readme.md" PackagePath="" Pack="true" />
    </ItemGroup>

   <ItemGroup>
     <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\mvdmio.TranslationTools.Client.SourceGenerator\mvdmio.TranslationTools.Client.SourceGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
   </ItemGroup>

   <Target Name="PackTranslationToolsSourceGenerator" BeforeTargets="Pack">
      <ItemGroup>
         <None Include="..\mvdmio.TranslationTools.Client.SourceGenerator\bin\$(Configuration)\netstandard2.0\mvdmio.TranslationTools.Client.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      </ItemGroup>
   </Target>

</Project>
